<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<!--
Project
Version 4

HDD vs SSD about page
Author: Jean-Michael Dapena
Date:  	May 31, 2019

Filename: about.html
-->
	<title>
	About this page!
	</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link href="table_styles.css" type="text/css" rel="stylesheet" />	<!--M1LO8 Demonstrate the use of external style sheets   -->
</head>

<body>
	<header>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
		</ul>
	</nav>
	</header>
	
	<h2>V1!</h2>
	<nav>
		<ol>
		  <li>Structure for pages</li>
		  <li>External Links to pages within the website</li>
		</ol>
	</nav>
	<h2>V2!</h2>
		<nav>
			<ol>
				 <li>More page styling</li>
				 <li>Added more information in the SSD and HDD sections</li>
				 <li>Added picture in the introduction section</li>
				 <li>Added rounded border for the "About this page ling" on index.html</li>
				 <li>Added background image</li>
				 <li>Added </li>
				 <li>Fixed picture sizing</li>
				 <li>Removed bug which causes entire page to become transparent</li>
				 <li>Removed some bits of code that were reduntant and unneccesary</li>
			</ol>
		</nav>
	<h2>V3</h2>
		<nav>
			<ol>
				<li>Added a table</li>
				<li>Added table styling</li>
				<li>Better website layout</li> 
				<li>Better organization of CSS files</li>
				<li>Created flexboxes</li>
				<li>Styled flexboxes</li>
				<li>Added a dropdown menu for sources</li>
				<li>Added a new stylesheet called table_styles.css</li>
			</ol>
		</nav>
	
	<h2>What's new in V4!</h2>
		<nav>
			<ol>
			  <li>Removed flexboxes on the about page, did not compliment the website's intended design.</li>
			</ol>
		</nav>
		
	<div class="dropdown">
	  <button class="dropbutton">Sources for this Website!</button>
	  <div class="dd-content">
		<a href="https://www.storagereview.com/ssd_vs_hdd">SSD vs HDD(StorageView.com)</a>
		<a href="https://www.pcmag.com/article/297758/ssd-vs-hdd-whats-the-difference">SSD vs HDD, What's the Difference? (PCMAG.com)</a>
	  </div>
	</div>
	
</body>

</html>

<!--       





-->